testSave/MainWindow.xaml

<Window x:Class="testSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testSave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid 
            
            x:Name="datagrid" 
            IsReadOnly="True" 
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="291"
            Width="197"
            Margin="275,67,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="@" Width="1*"  Binding="{Binding adresse}"/>
                <DataGridTextColumn Header="Nom" Width="1*"  Binding="{Binding nom}"/>
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="{Binding taille}"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding etat}" Value="true">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="BorderBrush" Value="#FFE87687"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding etat}" Value="false">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Content="Modifier" Name="modifier" HorizontalAlignment="Left" Margin="555,200,0,0" VerticalAlignment="Top" Width="75" Click="click1"/>
        <Button Content="Sauvegarder" Name="Save" HorizontalAlignment="Left" Margin="129,252,0,0" VerticalAlignment="Top" Width="75" Click="click2"/>
        <Button Content="Restaurer" x:Name="desave" HorizontalAlignment="Left" Margin="129,185,0,0" VerticalAlignment="Top" Width="75" Click="click3"/>

    </Grid>
</Window>
